{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jds0taFlU-ggE5NG_XHYg",
      "type": "rectangle",
      "x": 574.0028406872459,
      "y": -85.85414496037902,
      "width": 642.7332501879539,
      "height": 940.5423676298404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1138887900,
      "version": 312,
      "versionNonce": 1328176860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426232964,
      "link": null,
      "locked": false
    },
    {
      "id": "EybHf5lt_tOXFriefKJL0",
      "type": "text",
      "x": 585.0713135887053,
      "y": -81.37211565176412,
      "width": 88.49253845214844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2016224348,
      "version": 229,
      "versionNonce": 2063646300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426285867,
      "link": null,
      "locked": false,
      "text": "Name: ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5kI944hdzMzJaEVxtC39a",
      "type": "rectangle",
      "x": 584.9505478443375,
      "y": 265.36264520168163,
      "width": 304.0331933666542,
      "height": 576.298830040261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 86268636,
      "version": 440,
      "versionNonce": 1083961956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6D8g4eHM7KOetpkmNSdW3"
        }
      ],
      "updated": 1729426257628,
      "link": null,
      "locked": false
    },
    {
      "id": "6D8g4eHM7KOetpkmNSdW3",
      "type": "text",
      "x": 589.9505478443375,
      "y": 270.36264520168163,
      "width": 79.68656921386719,
      "height": 27.76607640811961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1192207324,
      "version": 157,
      "versionNonce": 750257636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426257628,
      "link": null,
      "locked": false,
      "text": "Aspects:",
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5kI944hdzMzJaEVxtC39a",
      "originalText": "Aspects:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1498838628,
      "index": "b0f",
      "isDeleted": false,
      "id": "seoSToNu5C5bFef1SVDOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.0920910735143,
      "y": 266.84962478698844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9813601110708,
      "height": 575.1271948593369,
      "seed": 175657948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0f5aI9Ziv1hWJh0r8KVBs"
        }
      ],
      "updated": 1729426265877,
      "link": null,
      "locked": false
    },
    {
      "id": "0f5aI9Ziv1hWJh0r8KVBs",
      "type": "text",
      "x": 906.0920910735143,
      "y": 271.84962478698844,
      "width": 56.34328358208955,
      "height": 27.76607640811961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1862859876,
      "version": 168,
      "versionNonce": 1401031140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426265877,
      "link": null,
      "locked": false,
      "text": "Items:",
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "seoSToNu5C5bFef1SVDOg",
      "originalText": "Items:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RQZCpiHsge1TxWJtLAofO",
      "type": "rectangle",
      "x": 583.2923617114154,
      "y": -7.767448488304424,
      "width": 306.33257882207414,
      "height": 259.7746041515382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1247158748,
      "version": 377,
      "versionNonce": 558217316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91s6R-RA4fp9m7JB6YBo1"
        }
      ],
      "updated": 1729426200679,
      "link": null,
      "locked": false
    },
    {
      "id": "91s6R-RA4fp9m7JB6YBo1",
      "type": "text",
      "x": 588.2923617114154,
      "y": -2.7674484883044244,
      "width": 56.492537313432834,
      "height": 27.76607640811961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1678097628,
      "version": 200,
      "versionNonce": 477491044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426200679,
      "link": null,
      "locked": false,
      "text": "Traits:",
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RQZCpiHsge1TxWJtLAofO",
      "originalText": "Traits:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BsnUQ5JrfyHcfHIVtoInS",
      "type": "text",
      "x": 584.128053172468,
      "y": -36.87840417164904,
      "width": 36.852596121746316,
      "height": 27.76607640811961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 827625948,
      "version": 162,
      "versionNonce": 543749596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426274608,
      "link": null,
      "locked": false,
      "text": "CP: ",
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qQ7K273wJLTl_RLpSo_TZ",
      "type": "rectangle",
      "x": 935.3749840205813,
      "y": -71.77718848978176,
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1690419812,
      "version": 495,
      "versionNonce": 1853052260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05v0tK-lf2GjB4-SCNmsu"
        }
      ],
      "updated": 1729426332730,
      "link": null,
      "locked": false
    },
    {
      "id": "05v0tK-lf2GjB4-SCNmsu",
      "type": "text",
      "x": 940.3749840205813,
      "y": -66.77718848978176,
      "width": 81.71641791044776,
      "height": 27.76607640811961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 934627548,
      "version": 267,
      "versionNonce": 1696735964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426332730,
      "link": null,
      "locked": false,
      "text": "Physical:",
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qQ7K273wJLTl_RLpSo_TZ",
      "originalText": "Physical:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 53011684,
      "index": "b1K",
      "isDeleted": false,
      "id": "DW9GffYj9IT7pDZa8UKBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.2668704890674,
      "y": 175.6428938151583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "seed": 240186332,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oj2eNreMaDSkEfAI_uDcY"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1273973596,
      "index": "b1L",
      "isDeleted": false,
      "id": "oj2eNreMaDSkEfAI_uDcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.2668704890674,
      "y": 180.6428938151583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.5820895522388,
      "height": 27.76607640811961,
      "seed": 2017335388,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Resour.:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DW9GffYj9IT7pDZa8UKBD",
      "originalText": "Resour.:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 498399844,
      "index": "b1M",
      "isDeleted": false,
      "id": "3FKlwOFlOorHP-WV5qdph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.4867881397581,
      "y": 93.4662886720792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "seed": 124351964,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PhrvpkFy-JfMNF9A1Rs_c"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2147044828,
      "index": "b1N",
      "isDeleted": false,
      "id": "PhrvpkFy-JfMNF9A1Rs_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.4867881397581,
      "y": 98.4662886720792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.68656539916992,
      "height": 27.76607640811961,
      "seed": 2130074204,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Social:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3FKlwOFlOorHP-WV5qdph",
      "originalText": "Social:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 121468644,
      "index": "b1O",
      "isDeleted": false,
      "id": "OirH7AKsLa0S7KspaS-3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2565472026558,
      "y": 131.6405618198352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 1553333468,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AJpWL5LYcD4aO5BDR8gGn"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 782555484,
      "index": "b1P",
      "isDeleted": false,
      "id": "AJpWL5LYcD4aO5BDR8gGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2565472026558,
      "y": 136.78242782133884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.68656716417911,
      "height": 27.76607640811961,
      "seed": 721027420,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Charisma:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OirH7AKsLa0S7KspaS-3-",
      "originalText": "Charisma:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1159798756,
      "index": "b1Q",
      "isDeleted": false,
      "id": "yWZ6oBOlk0RadugIBK4wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.2175593312638,
      "y": 10.311390610630227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "seed": 190126300,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IlS7WfyqvVMhyYDSwuO3O"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1894531164,
      "index": "b1R",
      "isDeleted": false,
      "id": "IlS7WfyqvVMhyYDSwuO3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.2175593312638,
      "y": 15.311390610630227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.98507462686567,
      "height": 27.76607640811961,
      "seed": 1802870108,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Mental:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yWZ6oBOlk0RadugIBK4wH",
      "originalText": "Mental:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DpjTxB1PdksnOqu5cDpWc",
      "type": "rectangle",
      "x": 1024.3118129970183,
      "y": -71.58110675367523,
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1969563228,
      "version": 410,
      "versionNonce": 1698995812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCh1x2g49gdKSgJGxz5eR"
        }
      ],
      "updated": 1729426332730,
      "link": null,
      "locked": false
    },
    {
      "id": "aCh1x2g49gdKSgJGxz5eR",
      "type": "text",
      "x": 1029.3118129970183,
      "y": -66.4392407521716,
      "width": 86.44776153564453,
      "height": 27.76607640811961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1515143268,
      "version": 385,
      "versionNonce": 1973807580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426332730,
      "link": null,
      "locked": false,
      "text": "Strength:",
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DpjTxB1PdksnOqu5cDpWc",
      "originalText": "Strength:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 258683364,
      "index": "b1U",
      "isDeleted": false,
      "id": "E1yLnBWY-JAwCCpRpL8s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3646607341698,
      "y": -33.60291534202588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 52951772,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "izAhzkZyW6zh4QjHIQ6kn"
        }
      ],
      "updated": 1729426332730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1434734172,
      "index": "b1V",
      "isDeleted": false,
      "id": "izAhzkZyW6zh4QjHIQ6kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3646607341698,
      "y": -28.461049340522248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.04477611940298,
      "height": 27.76607640811961,
      "seed": 1567783268,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332730,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Dexterity:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E1yLnBWY-JAwCCpRpL8s7",
      "originalText": "Dexterity:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 262867172,
      "index": "b1W",
      "isDeleted": false,
      "id": "PO7MG_zdGuCLUdUSseuCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.434187567307,
      "y": 10.347436304961718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 1467836124,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ISO9OGBbIGtmm8O3-MJHs"
        }
      ],
      "updated": 1729426332730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1527867228,
      "index": "b1X",
      "isDeleted": false,
      "id": "ISO9OGBbIGtmm8O3-MJHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.434187567307,
      "y": 15.489302306465351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.417911529541016,
      "height": 27.76607640811961,
      "seed": 1768172380,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Will:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PO7MG_zdGuCLUdUSseuCL",
      "originalText": "Will:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 648039524,
      "index": "b1Y",
      "isDeleted": false,
      "id": "U2rAdN8ax3ffGHKylfkdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2072360448522,
      "y": 48.48566375838598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 184442844,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jQa4Qxlt4F6Oc9oprSRFp"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1269046236,
      "index": "b1Z",
      "isDeleted": false,
      "id": "jQa4Qxlt4F6Oc9oprSRFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2072360448522,
      "y": 53.62752975988961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.52238805970148,
      "height": 27.76607640811961,
      "seed": 1415447644,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Intelect:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "U2rAdN8ax3ffGHKylfkdU",
      "originalText": "Intelect:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 322667364,
      "index": "b1a",
      "isDeleted": false,
      "id": "8leyivV4AsNwVwG9dtPjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4834987251106,
      "y": 93.5023343664109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 1248347100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YFhhGarpB1gLzE2hufWUl"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1924912348,
      "index": "b1b",
      "isDeleted": false,
      "id": "YFhhGarpB1gLzE2hufWUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4834987251106,
      "y": 98.64420036791454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71641791044776,
      "height": 27.76607640811961,
      "seed": 1424713820,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Empathy:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8leyivV4AsNwVwG9dtPjH",
      "originalText": "Empathy:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 292556260,
      "index": "b1c",
      "isDeleted": false,
      "id": "e4E4QJ81T4p5agk1Cl_6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4834987251104,
      "y": 175.23910420810859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 2004795868,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "neS4wAfPyIsADS7RAhsrz"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 130757212,
      "index": "b1d",
      "isDeleted": false,
      "id": "neS4wAfPyIsADS7RAhsrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4834987251104,
      "y": 180.38097020961223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.55223880597015,
      "height": 27.76607640811961,
      "seed": 1451370076,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Finances:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e4E4QJ81T4p5agk1Cl_6c",
      "originalText": "Finances:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 326938980,
      "index": "b1e",
      "isDeleted": false,
      "id": "xzX4ItCZauYBDkHUNQ7Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.696382504037,
      "y": 213.59724931222348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 950336220,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QuJuYIfRUXoJUlN2XvbEK"
        }
      ],
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1961658076,
      "index": "b1f",
      "isDeleted": false,
      "id": "QuJuYIfRUXoJUlN2XvbEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.696382504037,
      "y": 218.73911531372713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.776119402985074,
      "height": 27.76607640811961,
      "seed": 1752776540,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Gear:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xzX4ItCZauYBDkHUNQ7Ze",
      "originalText": "Gear:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lrvxQfLhDrJDHE7SasdeR",
      "type": "rectangle",
      "x": 900.1613011125197,
      "y": -72.04969977962165,
      "width": 303.1870729733352,
      "height": 323.9260650803302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 2113371228,
      "version": 241,
      "versionNonce": 637708388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426332731,
      "link": null,
      "locked": false
    },
    {
      "id": "FuoOuL8nDJKlafkCq2wHV",
      "type": "text",
      "x": 859.7530120964875,
      "y": -20.525956007073887,
      "width": 120.44245526507162,
      "height": 27.76607640811961,
      "angle": 1.572102946595999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2112500964,
      "version": 648,
      "versionNonce": 790986716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729426332731,
      "link": null,
      "locked": false,
      "text": "Competence:",
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competence:",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}