{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1328176860,
      "index": "b0a",
      "isDeleted": false,
      "id": "Jds0taFlU-ggE5NG_XHYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.0028406872459,
      "y": -85.85414496037902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.7332501879539,
      "height": 940.5423676298404,
      "seed": 1138887900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729426232964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 582571520,
      "index": "b0b",
      "isDeleted": false,
      "id": "EybHf5lt_tOXFriefKJL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0713135887053,
      "y": -81.37211565176412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49253845214844,
      "height": 37.800000000000004,
      "seed": 2016224348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Name: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 11471360,
      "index": "b0c",
      "isDeleted": false,
      "id": "5kI944hdzMzJaEVxtC39a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.9505478443375,
      "y": 265.36264520168163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.0331933666542,
      "height": 576.298830040261,
      "seed": 86268636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6D8g4eHM7KOetpkmNSdW3"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1830721024,
      "index": "b0cV",
      "isDeleted": false,
      "id": "6D8g4eHM7KOetpkmNSdW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.9505478443375,
      "y": 270.36264520168163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.68656921386719,
      "height": 27.76607640811961,
      "seed": 1192207324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Aspects:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5kI944hdzMzJaEVxtC39a",
      "originalText": "Aspects:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1782434304,
      "index": "b0f",
      "isDeleted": false,
      "id": "seoSToNu5C5bFef1SVDOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.0920910735143,
      "y": 266.84962478698844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9813601110708,
      "height": 575.1271948593369,
      "seed": 175657948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0f5aI9Ziv1hWJh0r8KVBs"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 953931264,
      "index": "b0fV",
      "isDeleted": false,
      "id": "0f5aI9Ziv1hWJh0r8KVBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.0920910735143,
      "y": 271.84962478698844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.34328358208955,
      "height": 27.76607640811961,
      "seed": 1862859876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Items:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "seoSToNu5C5bFef1SVDOg",
      "originalText": "Items:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 871664128,
      "index": "b0h",
      "isDeleted": false,
      "id": "RQZCpiHsge1TxWJtLAofO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.2923617114154,
      "y": -7.767448488304424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.33257882207414,
      "height": 259.7746041515382,
      "seed": 1247158748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "91s6R-RA4fp9m7JB6YBo1"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 452007424,
      "index": "b0hV",
      "isDeleted": false,
      "id": "91s6R-RA4fp9m7JB6YBo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.2923617114154,
      "y": -2.7674484883044244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.492537313432834,
      "height": 27.76607640811961,
      "seed": 1678097628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Traits:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RQZCpiHsge1TxWJtLAofO",
      "originalText": "Traits:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 416500224,
      "index": "b10",
      "isDeleted": false,
      "id": "BsnUQ5JrfyHcfHIVtoInS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.128053172468,
      "y": -36.87840417164904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.852596121746316,
      "height": 27.76607640811961,
      "seed": 827625948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "CP: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 140400128,
      "index": "b1I",
      "isDeleted": false,
      "id": "qQ7K273wJLTl_RLpSo_TZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.3749840205813,
      "y": -71.77718848978176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "seed": 1690419812,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "05v0tK-lf2GjB4-SCNmsu"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1943669248,
      "index": "b1J",
      "isDeleted": false,
      "id": "05v0tK-lf2GjB4-SCNmsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.3749840205813,
      "y": -66.77718848978176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.71641791044776,
      "height": 27.76607640811961,
      "seed": 934627548,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Physical:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qQ7K273wJLTl_RLpSo_TZ",
      "originalText": "Physical:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1445172736,
      "index": "b1K",
      "isDeleted": false,
      "id": "DW9GffYj9IT7pDZa8UKBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.2668704890674,
      "y": 175.6428938151583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "seed": 240186332,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oj2eNreMaDSkEfAI_uDcY"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1074317824,
      "index": "b1L",
      "isDeleted": false,
      "id": "oj2eNreMaDSkEfAI_uDcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.2668704890674,
      "y": 180.6428938151583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.5820895522388,
      "height": 27.76607640811961,
      "seed": 2017335388,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Resour.:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DW9GffYj9IT7pDZa8UKBD",
      "originalText": "Resour.:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 960550400,
      "index": "b1M",
      "isDeleted": false,
      "id": "3FKlwOFlOorHP-WV5qdph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.4867881397581,
      "y": 93.4662886720792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "seed": 124351964,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PhrvpkFy-JfMNF9A1Rs_c"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 408914432,
      "index": "b1N",
      "isDeleted": false,
      "id": "PhrvpkFy-JfMNF9A1Rs_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.4867881397581,
      "y": 98.4662886720792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.68656539916992,
      "height": 27.76607640811961,
      "seed": 2130074204,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Social:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3FKlwOFlOorHP-WV5qdph",
      "originalText": "Social:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1186338304,
      "index": "b1O",
      "isDeleted": false,
      "id": "OirH7AKsLa0S7KspaS-3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2565472026558,
      "y": 131.6405618198352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 1553333468,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AJpWL5LYcD4aO5BDR8gGn"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 937314816,
      "index": "b1P",
      "isDeleted": false,
      "id": "AJpWL5LYcD4aO5BDR8gGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2565472026558,
      "y": 136.78242782133884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.68656716417911,
      "height": 27.76607640811961,
      "seed": 721027420,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Charisma:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OirH7AKsLa0S7KspaS-3-",
      "originalText": "Charisma:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1937987072,
      "index": "b1Q",
      "isDeleted": false,
      "id": "yWZ6oBOlk0RadugIBK4wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.2175593312638,
      "y": 10.311390610630227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.85452217725145,
      "height": 76.2764549068486,
      "seed": 190126300,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IlS7WfyqvVMhyYDSwuO3O"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2038761984,
      "index": "b1R",
      "isDeleted": false,
      "id": "IlS7WfyqvVMhyYDSwuO3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.2175593312638,
      "y": 15.311390610630227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.98507462686567,
      "height": 27.76607640811961,
      "seed": 1802870108,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Mental:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yWZ6oBOlk0RadugIBK4wH",
      "originalText": "Mental:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 346592768,
      "index": "b1S",
      "isDeleted": false,
      "id": "DpjTxB1PdksnOqu5cDpWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3118129970183,
      "y": -71.58110675367523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 1969563228,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aCh1x2g49gdKSgJGxz5eR"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1481886208,
      "index": "b1T",
      "isDeleted": false,
      "id": "aCh1x2g49gdKSgJGxz5eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3118129970183,
      "y": -66.4392407521716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.44776153564453,
      "height": 27.76607640811961,
      "seed": 1515143268,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953252,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Strength:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DpjTxB1PdksnOqu5cDpWc",
      "originalText": "Strength:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1596315136,
      "index": "b1U",
      "isDeleted": false,
      "id": "E1yLnBWY-JAwCCpRpL8s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3646607341698,
      "y": -33.60291534202588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 52951772,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "izAhzkZyW6zh4QjHIQ6kn"
        }
      ],
      "updated": 1731433953252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1867155968,
      "index": "b1V",
      "isDeleted": false,
      "id": "izAhzkZyW6zh4QjHIQ6kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3646607341698,
      "y": -28.461049340522248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.04477611940298,
      "height": 27.76607640811961,
      "seed": 1567783268,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Dexterity:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E1yLnBWY-JAwCCpRpL8s7",
      "originalText": "Dexterity:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1744508416,
      "index": "b1W",
      "isDeleted": false,
      "id": "PO7MG_zdGuCLUdUSseuCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.434187567307,
      "y": 10.347436304961718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 1467836124,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ISO9OGBbIGtmm8O3-MJHs"
        }
      ],
      "updated": 1731433953253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2036943360,
      "index": "b1X",
      "isDeleted": false,
      "id": "ISO9OGBbIGtmm8O3-MJHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.434187567307,
      "y": 15.489302306465351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.417911529541016,
      "height": 27.76607640811961,
      "seed": 1768172380,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Will:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PO7MG_zdGuCLUdUSseuCL",
      "originalText": "Will:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 606623232,
      "index": "b1Y",
      "isDeleted": false,
      "id": "U2rAdN8ax3ffGHKylfkdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2072360448522,
      "y": 48.48566375838598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 184442844,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jQa4Qxlt4F6Oc9oprSRFp"
        }
      ],
      "updated": 1731433953253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1370491392,
      "index": "b1Z",
      "isDeleted": false,
      "id": "jQa4Qxlt4F6Oc9oprSRFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2072360448522,
      "y": 53.62752975988961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.52238805970148,
      "height": 27.76607640811961,
      "seed": 1415447644,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Intelect:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "U2rAdN8ax3ffGHKylfkdU",
      "originalText": "Intelect:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1756206592,
      "index": "b1a",
      "isDeleted": false,
      "id": "8leyivV4AsNwVwG9dtPjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4834987251106,
      "y": 93.5023343664109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 1248347100,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YFhhGarpB1gLzE2hufWUl"
        }
      ],
      "updated": 1731433953253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1931397632,
      "index": "b1b",
      "isDeleted": false,
      "id": "YFhhGarpB1gLzE2hufWUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4834987251106,
      "y": 98.64420036791454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71641791044776,
      "height": 27.76607640811961,
      "seed": 1424713820,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Empathy:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8leyivV4AsNwVwG9dtPjH",
      "originalText": "Empathy:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1787483648,
      "index": "b1c",
      "isDeleted": false,
      "id": "e4E4QJ81T4p5agk1Cl_6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4834987251104,
      "y": 175.23910420810859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 2004795868,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "neS4wAfPyIsADS7RAhsrz"
        }
      ],
      "updated": 1731433953253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2025163264,
      "index": "b1d",
      "isDeleted": false,
      "id": "neS4wAfPyIsADS7RAhsrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4834987251104,
      "y": 180.38097020961223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.55223880597015,
      "height": 27.76607640811961,
      "seed": 1451370076,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Finances:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e4E4QJ81T4p5agk1Cl_6c",
      "originalText": "Finances:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1052775936,
      "index": "b1e",
      "isDeleted": false,
      "id": "xzX4ItCZauYBDkHUNQ7Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.696382504037,
      "y": 213.59724931222348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.93693685232637,
      "height": 38.049808411126875,
      "seed": 950336220,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QuJuYIfRUXoJUlN2XvbEK"
        }
      ],
      "updated": 1731433953253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 494160384,
      "index": "b1f",
      "isDeleted": false,
      "id": "QuJuYIfRUXoJUlN2XvbEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.696382504037,
      "y": 218.73911531372713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.776119402985074,
      "height": 27.76607640811961,
      "seed": 1752776540,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Gear:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xzX4ItCZauYBDkHUNQ7Ze",
      "originalText": "Gear:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1515017728,
      "index": "b1g",
      "isDeleted": false,
      "id": "lrvxQfLhDrJDHE7SasdeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.1613011125197,
      "y": -72.04969977962165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1870729733352,
      "height": 323.9260650803302,
      "seed": 2113371228,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1012599296,
      "index": "b1h",
      "isDeleted": false,
      "id": "FuoOuL8nDJKlafkCq2wHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.572102946595999,
      "x": 859.7530120964875,
      "y": -20.525956007073887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.44245526507162,
      "height": 27.76607640811961,
      "seed": 2112500964,
      "groupIds": [
        "2_WOaatIyRIf-6Yibtmum"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731433953253,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Competence:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competence:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UaMmw1pU7z4WzbOsJ1Qq0",
      "type": "rectangle",
      "x": 1555.3062942049214,
      "y": -64.0900485814455,
      "width": 345.8670676378339,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l4",
      "roundness": null,
      "seed": 67734016,
      "version": 385,
      "versionNonce": 1653148160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_fuQEJwVz-8vfIO50Bu6"
        }
      ],
      "updated": 1731434829744,
      "link": null,
      "locked": false
    },
    {
      "id": "h_fuQEJwVz-8vfIO50Bu6",
      "type": "text",
      "x": 1560.3062942049214,
      "y": -59.0900485814455,
      "width": 112.4776119402985,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l8",
      "roundness": null,
      "seed": 1500908032,
      "version": 345,
      "versionNonce": 635704832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731434116921,
      "link": null,
      "locked": false,
      "text": "Competence",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UaMmw1pU7z4WzbOsJ1Qq0",
      "originalText": "Competence",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LeUiba5E7xn6uGDTigkYr",
      "type": "rectangle",
      "x": 1554.969188332462,
      "y": 8.55761194658362,
      "width": 86.22015729300003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lG",
      "roundness": null,
      "seed": 508054016,
      "version": 466,
      "versionNonce": 1566135808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gaHFWM4jL6SDO4FBebMk"
        }
      ],
      "updated": 1731434882470,
      "link": null,
      "locked": false
    },
    {
      "id": "5gaHFWM4jL6SDO4FBebMk",
      "type": "text",
      "x": 1559.969188332462,
      "y": 13.55761194658362,
      "width": 15,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lO",
      "roundness": null,
      "seed": 1946765824,
      "version": 392,
      "versionNonce": 128469504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731434882470,
      "link": null,
      "locked": false,
      "text": "S\nD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LeUiba5E7xn6uGDTigkYr",
      "originalText": "S\nD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QSnv8Qd8tyV4sGV2ltNEE",
      "type": "rectangle",
      "x": 1641.4275541820916,
      "y": 8.55761194658362,
      "width": 86.22015729300003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lV",
      "roundness": null,
      "seed": 45025792,
      "version": 482,
      "versionNonce": 1404999168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNGnhHevtR0A6l1sy5W7t"
        }
      ],
      "updated": 1731434882470,
      "link": null,
      "locked": false
    },
    {
      "id": "pNGnhHevtR0A6l1sy5W7t",
      "type": "text",
      "x": 1646.4275541820916,
      "y": 13.55761194658362,
      "width": 22,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lZ",
      "roundness": null,
      "seed": 1781402112,
      "version": 414,
      "versionNonce": 1074727424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731434882470,
      "link": null,
      "locked": false,
      "text": "W\n I",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QSnv8Qd8tyV4sGV2ltNEE",
      "originalText": "W\n I",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2A6T0LQ3xqQLq55rwBl2b",
      "type": "rectangle",
      "x": 1727.913322610908,
      "y": 8.55761194658362,
      "width": 86.22015729300003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ld",
      "roundness": null,
      "seed": 742246912,
      "version": 460,
      "versionNonce": 1266406912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONAIW2eJMVDKsSCmCimxc"
        }
      ],
      "updated": 1731434882470,
      "link": null,
      "locked": false
    },
    {
      "id": "ONAIW2eJMVDKsSCmCimxc",
      "type": "text",
      "x": 1732.913322610908,
      "y": 13.55761194658362,
      "width": 14,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ll",
      "roundness": null,
      "seed": 73632256,
      "version": 391,
      "versionNonce": 1033751040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731434882470,
      "link": null,
      "locked": false,
      "text": "E\nC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2A6T0LQ3xqQLq55rwBl2b",
      "originalText": "E\nC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "67ekqVj1QvBkqXjBdbwEw",
      "type": "rectangle",
      "x": 1814.1964795354602,
      "y": 8.55761194658362,
      "width": 86.75718191880124,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lt",
      "roundness": null,
      "seed": 905218560,
      "version": 425,
      "versionNonce": 1522272768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFZQdxOmXr2TwvGNd2X0I"
        }
      ],
      "updated": 1731434892018,
      "link": null,
      "locked": false
    },
    {
      "id": "qFZQdxOmXr2TwvGNd2X0I",
      "type": "text",
      "x": 1819.1964795354602,
      "y": 13.55761194658362,
      "width": 14.522388458251953,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1611421184,
      "version": 354,
      "versionNonce": 677139968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731434892018,
      "link": null,
      "locked": false,
      "text": "F\nG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "67ekqVj1QvBkqXjBdbwEw",
      "originalText": "F\nG",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GqRmEWHl1vejV6xRkg7Yd",
      "type": "rectangle",
      "x": 1555.3477204223857,
      "y": -27.92835712629882,
      "width": 86.22015729300003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m8",
      "roundness": null,
      "seed": 1523796480,
      "version": 518,
      "versionNonce": 605129216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D1WYDhfclEGy2rLwTJ7k"
        }
      ],
      "updated": 1731434875385,
      "link": null,
      "locked": false
    },
    {
      "id": "3D1WYDhfclEGy2rLwTJ7k",
      "type": "text",
      "x": 1560.3477204223857,
      "y": -22.92835712629882,
      "width": 34.98507462686567,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1mG",
      "roundness": null,
      "seed": 1289062912,
      "version": 448,
      "versionNonce": 1869534720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731434875385,
      "link": null,
      "locked": false,
      "text": "Phy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GqRmEWHl1vejV6xRkg7Yd",
      "originalText": "Phy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ASdWhpuC9SrMbsPCSaEQT",
      "type": "rectangle",
      "x": 1728.0922937902108,
      "y": -27.92835712629882,
      "width": 86.22015729300003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1mV",
      "roundness": null,
      "seed": 1977223680,
      "version": 611,
      "versionNonce": 2102413824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1l5KgPZPUtf6s8FGAzPW"
        }
      ],
      "updated": 1731434875385,
      "link": null,
      "locked": false
    },
    {
      "id": "C1l5KgPZPUtf6s8FGAzPW",
      "type": "text",
      "x": 1733.0922937902108,
      "y": -22.92835712629882,
      "width": 32.73134231567383,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ml",
      "roundness": null,
      "seed": 466195968,
      "version": 544,
      "versionNonce": 119805440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731434875385,
      "link": null,
      "locked": false,
      "text": "Soc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ASdWhpuC9SrMbsPCSaEQT",
      "originalText": "Soc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PP-ExFnSVnh7Q9y_Ca2G8",
      "type": "rectangle",
      "x": 1641.4668197358772,
      "y": -27.92835712629882,
      "width": 86.22015729300003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 34130432,
      "version": 508,
      "versionNonce": 1085737472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13fEzDoICvEr6MAQgamht"
        }
      ],
      "updated": 1731434875385,
      "link": null,
      "locked": false
    },
    {
      "id": "13fEzDoICvEr6MAQgamht",
      "type": "text",
      "x": 1646.4668197358772,
      "y": -22.92835712629882,
      "width": 39.11940383911133,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 1290147328,
      "version": 441,
      "versionNonce": 1982944768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731434875385,
      "link": null,
      "locked": false,
      "text": "Men",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PP-ExFnSVnh7Q9y_Ca2G8",
      "originalText": "Men",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VdyPhQjqXITYnGgBuMioy",
      "type": "rectangle",
      "x": 1814.464991848361,
      "y": -27.92835712629882,
      "width": 86.22015729300003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 442468864,
      "version": 549,
      "versionNonce": 2058013184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PmjheUoHsvWovktGAEmu"
        }
      ],
      "updated": 1731434892018,
      "link": null,
      "locked": false
    },
    {
      "id": "1PmjheUoHsvWovktGAEmu",
      "type": "text",
      "x": 1819.464991848361,
      "y": -22.92835712629882,
      "width": 33.80597014925373,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1178159616,
      "version": 479,
      "versionNonce": 1180800512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731434892018,
      "link": null,
      "locked": false,
      "text": "Res",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VdyPhQjqXITYnGgBuMioy",
      "originalText": "Res",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 65639936,
      "index": "b22",
      "isDeleted": false,
      "id": "lXAypsxvA1SweAK5INNc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8280831167021,
      "y": -80.98970568111088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.7332501879539,
      "height": 940.5423676298404,
      "seed": 2044611072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434829744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 966969856,
      "index": "b23",
      "isDeleted": false,
      "id": "A6wLKXPeSXriTGH-KQnDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8965560181616,
      "y": -76.50767637249601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49253845214844,
      "height": 37.800000000000004,
      "seed": 2072316416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434829744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Name: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1044829696,
      "index": "b24",
      "isDeleted": false,
      "id": "ZhSnq8qtNCctVN7sRArte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7757902737937,
      "y": 270.22708448094977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.0331933666542,
      "height": 576.298830040261,
      "seed": 441698816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PWzC8NC6T9uWbn1ZS6HRv"
        }
      ],
      "updated": 1731434829744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 125176320,
      "index": "b25",
      "isDeleted": false,
      "id": "PWzC8NC6T9uWbn1ZS6HRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7757902737937,
      "y": 275.22708448094977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.68656921386719,
      "height": 27.76607640811961,
      "seed": 1438091776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434081373,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Aspects:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZhSnq8qtNCctVN7sRArte",
      "originalText": "Aspects:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1320782336,
      "index": "b26",
      "isDeleted": false,
      "id": "6vOaAJ2Jqg73D6vXH-t7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.9173335029707,
      "y": 269.6706642985911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9813601110708,
      "height": 577.1705946270024,
      "seed": 1900710400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_ronu5t75tH8GV2JWBDAT"
        }
      ],
      "updated": 1731434829744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1962641920,
      "index": "b27",
      "isDeleted": false,
      "id": "_ronu5t75tH8GV2JWBDAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.9173335029707,
      "y": 274.6706642985911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.34328358208955,
      "height": 27.76607640811961,
      "seed": 1088227840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434081373,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Items:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6vOaAJ2Jqg73D6vXH-t7o",
      "originalText": "Items:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 989599232,
      "index": "b28",
      "isDeleted": false,
      "id": "7mn40WRkGVYqzuIl-FeZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1393040247049,
      "y": 84.96318080057807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.9727432748866,
      "height": 171.90841414192386,
      "seed": 996755968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H5EftGOBF7xHnPwF8779T"
        }
      ],
      "updated": 1731434829744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1596000768,
      "index": "b29",
      "isDeleted": false,
      "id": "H5EftGOBF7xHnPwF8779T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1393040247049,
      "y": 89.96318080057807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.492537313432834,
      "height": 27.76607640811961,
      "seed": 1084393984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434081373,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "Traits:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7mn40WRkGVYqzuIl-FeZG",
      "originalText": "Traits:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 318261760,
      "index": "b2A",
      "isDeleted": false,
      "id": "VamxJulWXUAn0mf88s1Tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0183952534223,
      "y": 38.48332709207705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.852596121746316,
      "height": 27.76607640811961,
      "seed": 1404045824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434829744,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "CP: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP: ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1862882816,
      "index": "b2b",
      "isDeleted": false,
      "id": "YEc2UZ7CqoxRdY9Zue9IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.2964287365703,
      "y": 38.23747826495082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.92537307739258,
      "height": 27.76607640811961,
      "seed": 891210240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434829744,
      "link": null,
      "locked": false,
      "fontSize": 20.567464006014525,
      "fontFamily": 6,
      "text": "CR: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR: ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}